import java.util.Scanner;
public class Main{
    static int digitSum(int n){
        int sum=0;
        while(n>0){
            sum+=n%10;
            n/=10;
        }
        return sum;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
       for(int i=1;i<=N;i++){
            int temp=i;
            while(temp>9){
                temp = digitSum(temp);
            }
            if(temp==1)
                System.out.println(i);
        }
    }
}
